*{
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body{
    background-color: #EEEDDE;
}

.header{
    background: rgb(87, 85, 85);
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    padding-left: 40px;
    padding-right: 40px;
    box-shadow: 0px 2px 10px 3px rgba(0, 0, 0, 0.616);
    position: -webkit-sticky;
    position: sticky;
}

.headerTitle{
    color: white;
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: 400;
}

.headerButton{
    text-transform: uppercase;
    background: transparent;
    color: white;
    border: none;
    font-size: 2rem;
    letter-spacing: 1px;
    cursor: pointer;
}

.headerButton:hover{
    color: black;
}

.mainNav{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    /* voor extra animation aan de nav */
    opacity: 0;
    transition: 0.8s all;
}

.mainNavList{
   list-style: none; 
}

.mainNavListItem{
    font-size: 350%;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 25px;
    cursor: pointer;
    color: #999;
}

.mainNavListItem > .a{
    text-decoration: none;
    color: #999;
}

.mainNavListItem > .a:hover, .mainNavListItem:hover{
    color: white;
}

.cards{
    border-radius: 1rem;
    box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.400);
    background-color: rgba(255, 255, 255, 0.9);
}

.cards1{
    border-radius: 1rem;
    box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.400);
    background-color: rgba(255, 255, 255, 0.9);
}

main{
    padding-left: 2rem;
    padding-right: 2rem;
}

.kaartjes{
    height: 85vh;
    list-style: none;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 2fr);
    grid-template-rows: repeat(12, 2fr);
    gap: 2rem;
}

.kaartjes1{
    height: 55vh;
    list-style: none;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 2fr);
    grid-template-rows: repeat(7, 2fr);
    gap: 2rem;
}

.card--1{
    grid-column: 5 / 13;
    grid-row: 2 / 7;
}

.card--2{
    grid-column: 5 / 13;
    grid-row: 7 / 12;   
}

.card--3{
    grid-column: 1 / 5;
    grid-row: 2 / 12; 
    /* padding-top: 5rem; */  
}

.card--4{
    grid-column: 1 / 5;
    grid-row: 1 / 7;    
}

.card--5{
    grid-column: 5 / 9;
    grid-row: 1 / 7;
}

.card--6{
    grid-column: 9 / 13;
    grid-row: 1 / 7;
}

.card{
    height: 85vh;
    list-style: none;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 2fr);
    grid-template-rows: repeat(12, 2fr);
    gap: 2rem;
    background-color: rgba(255, 255, 255, 0.9);
}

.card--slider{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;
    padding-top: 10rem;
    padding-left: 4rem;
    padding-right: 4rem;
}

.card--slider > h2{
    font-size: 5rem;
}

.card--slider > input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 5rem;
    background: white; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    cursor: pointer;
    border: 2px solid black;
    justify-content: center;
    align-items: center;
    display: flex;
}

.card--slider > input::-moz-range-thumb {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: white;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: flex;
}

.card--slider > input{
    appearance: none;
    -webkit-appearance: none;
    border-radius: 5rem;
    width: 40rem;
    background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 1.8rem;
    justify-content: center;
    align-items: center;
    display: flex;
}

.buttons--slider{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
}

.next-prev{
    display: flexbox;
    align-items: center;
    width: 20%;
    flex-direction: column;
    border-style: none;
    cursor: pointer;
    font-size: 5rem;
}

.diagram1{
    max-width: 98%;
    max-height: 100%;
}

/* Klok */

#clockContainer {
    position: relative;
    margin: auto;
    height: 50rem;
    /*to make the height and width responsive*/
    width: 50rem;
    background: url(img/clock) no-repeat;
    /*setting our background image*/
    background-size: 100%;
    display: flexbox;
    justify-content: center;
    align-items: center;
}
  
#hour,
#minute,
#second {
    position: absolute;
    background: black;
    border-radius: 10px;
    transform-origin: bottom;
}
  
#hour {
    width: 1.8%;
    height: 25%;
    top: 25%;
    left: 48.85%;
    opacity: 0.8;
}
  
#minute {
    width: 1.6%;
    height: 30%;
    top: 19%;
    left: 48.9%;
    opacity: 0.8;
}
  
#second {
    width: 1%;
    height: 40%;
    top: 9%;
    left: 49.25%;
    opacity: 0.8;
}


.next-prev:hover{
    font-size: 4.5rem;
}

.closeNav{
    font-size: 2rem;
}

.footer{
    height: 100px;
    background: rgb(87, 85, 85);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    box-shadow: 0px 0px 30px 6px rgba(0, 0, 0, 0.616);
}

.footerNav{
    list-style: none;
}

.footerNavItem{
    font-size: 1.5rem;
    font-style: italic;
    cursor: pointer;
    
}

.footerNavItem > a{
    color: white;
    text-decoration: none;
}

.footer > address{
    list-style: none;
}

.openHours{
    list-style: none;
}

.openHoursTime1{
    color: white;
    font-size: 2rem;
    text-align: left;
    padding-bottom: 4px;
    font-weight: 400;    
    text-transform: uppercase;
}

.openHoursTime2{
    text-align: center;
    padding-top: 3px;
    font-size: 1.5rem;
}

.address{
    font-size: 2.2rem;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    list-style: none;
    color: white;
}

.address:hover{
    color: black;
}

.footerNavItem > a:hover{
    color: black;
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}
/* Text Tip Slider */

.tipsTitle{
    font-size: 2.2rem;
    text-align: center;
    padding-top: 3rem;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* slide text tips */

/* (A) OUTER CONTAINER */
.hwrap {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.9rem;
    width: 100%;
    padding-top: 6rem;

    background: #fffdea;
    overflow: hidden; /* HIDE SCROLLBARS */
}
  
  /* (B) MIDDLE CONTAINER - FLEX LAYOUT */
.hmove {
    display: flex;
    position: relative;
    top: 0; right: 0;
}
  
/* (C) SLIDES - FORCE INTO ONE LONG HORIZONTAL ROW */
.hslide {
    width: 100%;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 10px;
}
  
/* (D) SLIDE ANIMATION */
@keyframes slideh {
/* (D0) THE IDEA - USE KEYFRAMES TO SHIFT SLIDES *
    0% { right: 0; }
    33% { right: 100%; }
    66% { right: 200%; }
    100% { right: 0; }
   
/* (D1) BUT THE ABOVE WILL SHIFT NON-STOP */
/* SO WE ADD PAUSES BETWEEN EACH SLIDE */
    0% { right: 0; }
    30% { right: 0; }
    33% { right: 100%; }
    63% { right: 100%; }
    66% { right: 200%; }
    97% { right: 200%; }
    100% { right: 0; }
}
.hmove { animation: slideh linear 15s infinite; }
.hmove:hover { animation-play-state: paused; }


/* weather */

.container-fluid{
    display: flex;
    align-items: center;
    width: 8rem;
   
}
   
   
.inputs {
    padding: 2rem 0 2rem 0;
    text-align: center;
    justify-content: center;
    background: white;
    display: flex;
    align-items: center;
}
   
.inputs input[type="text"] {
    height: 4rem;
    width: 25rem;
    background: #212121;
    font-weight: bold;
    font-size: 1.3rem;
    padding: 10px;
    border: none;
    background-color: transparent;
    border: 2px solid #c2c2c2;
    border-radius: 2px;
    margin-right:4px ;
    display: flex;
    align-items: center;
   
}

.inputs input[type="submit"] {
    height: 3.9rem;
    width: 6.5rem;
    background: #0a67ca;
    font-weight: bold;
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 2.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
   
/* -------------------------------display */
.display {
    text-align: center;
    width: 60rem;
    color: #16a864;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    background-color: white;
    height: 14rem;
    margin: 50px auto;
    border-radius: 2px;
}
   
.wrapper h2{
    padding: 5px 0;
    text-align: center;
    background: #0548b5;
    color: white;
    font-family: sans-serif;
}

.wrapper p{
    margin:20px 50px;
    margin-right: 20px;
    text-align: left;
    color: #04214c;
    font-size:23px;
}
   
.wrapper h2 span{
    font-size: 26px;
    color: #9beefb;
}

.wrapper p span{
    color: #90006e;
    font-size: 25px;
}

  
  